# env variables defined inside a .env file

BASEDIR = # enter directory to move from (e.g C:\Users\JohnSmith\Videos)
TARGETDIR = # enter directory to move to (e.g D:\Users\JohnSmith\Videos)
SET_MINUTES = 10 # unit is in minutes